
      .home-container {
      /* width: 100%; */
      display: flex;
      overflow: auto;
      min-height: 100vh;
      align-items: center;
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
      flex-direction: column;
      padding-bottom: 20px;
      justify-content: center;
    }
    .home-rowheader {
      flex: 0 0 auto;
      width: 100%;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .home-text {
      color: #35426d;
      font-size: 50px;
      font-style: normal;
      font-weight: 700;
      text-transform: uppercase;
    }
    .home-row1 {
      width: 100%;
      gap: 10px;
      height: auto;
      display: flex;
      align-self: center;
      align-items: center;
      padding-top: 20px;
      padding-bottom: 20px;
      justify-content: center;
      background-color: #c2d9e9;
      box-shadow: 5px 5px 10px 0px #3a3737;
    }
    .home-row1col1 {
      flex: 0 0 auto;
      width: 200px;
      height: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    .home-form {
      gap: 10px;
      width: 100%;
      height: auto;
      display: flex;
      padding: 0px;
      align-items: center;
      margin-left: 10px;
      padding-top: 10px;
      margin-right: 10px;
      padding-left: 10px;
      padding-right: 10px;
      flex-direction: column;
      padding-bottom: 10px;
      justify-content: center;
    }
    .home-mode {
      flex: 0 0 auto;
      width: auto;
      height: auto;
      display: flex;
      align-self: flex-start;
      align-items: flex-start;
      flex-direction: column;
      justify-content: center;
    }
    .home-text01 {
      align-self: flex-start;
    }
    .home-auto {
      gap: 10px;
      flex: 0 0 auto;
      width: auto;
      height: auto;
      display: flex;
      align-items: center;
      padding-top: 5px;
      padding-bottom: 5px;
      justify-content: center;
    }
    .home-manual {
      gap: 10px;
      flex: 0 0 auto;
      width: auto;
      height: auto;
      display: flex;
      align-items: center;
      padding-top: 5px;
      padding-bottom: 5px;
      justify-content: center;
    }
    .home-btnstart {
      gap: 10px;
      flex: 0 0 auto;
      width: auto;
      height: auto;
      display: flex;
      align-items: center;
      padding-top: 10px;
      flex-direction: row;
      padding-bottom: 10px;
      justify-content: center;
    }
    .home-grasp {
      gap: 10px;
      flex: 0 0 auto;
      width: 200px;
      height: 100px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    .home-select {
      width: 100%;
      height: 25px;
    }
    .home-button1 {
      align-self: center;
      box-shadow: 5px 5px 10px 0px #736f6f;
    }
    .home-row1col2 {
      flex: 0 0 auto;
      width: auto;
      height: 100%;
      display: flex;
      align-items: center;
      padding-left: 10px;
      padding-right: 10px;
      flex-direction: column;
      justify-content: center;
    }
    .home-container1 {
      gap: 10px;
      flex: 0 0 auto;
      width: 300px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    .home-log {
      flex: 0 0 auto;
      width: 100%;
      height: 200px;
      display: flex;
      overflow:auto;
      align-items: flex-start;
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      background-color: #fffdfd;
    }
    .home-live {
      gap: 10px;
      flex: 0 0 auto;
      width: auto;
      height: 100%;
      display: flex;
      align-items: center;
      padding-left: 10px;
      padding-right: 10px;
      flex-direction: column;
      justify-content: center;
    }
    .home-image {
      width: 480px;
      height: 480px;
      object-fit: cover;
      box-shadow: 5px 5px 10px 0px #736f6f;
    }
    .home-row2 {
      flex: 0 0 auto;
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    .home-space {
      flex: 0 0 auto;
      width: 100%;
      height: 25px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    .home-rescol1 {
      gap: 10px;
      flex: 0 0 auto;
      width: auto;
      height: auto;
      display: flex;
      align-items: center;
      padding-left: 10px;
      padding-right: 10px;
      flex-direction: column;
    }
    .det-res {
      width: 240px;
      height: 240px;
      box-shadow: 5px 5px 10px 0px #736f6f;
      object-fit: cover;
    }
  
    .home-rescol2 {
      gap: 10px;
      flex: 0 0 auto;
      width: auto;
      height: auto;
      display: flex;
      align-items: center;
      padding-left: 10px;
      padding-right: 10px;
      flex-direction: column;
    }
    .home-rescol3 {
      flex: 0 0 auto;
      gap: 10px;
      width: auto;
      height: auto;
      display: flex;
      align-items: center;
      padding-left: 10px;
      padding-right: 10px;
      flex-direction: column;
    }
    .home-grasps {
      width: 480px;
      height: 480px;
      box-shadow: 5px 5px 10px 0px #736f6f;
      object-fit: cover;
    }

  .home-result {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: center;
    background-color: #c2d9e9;
    box-shadow: 5px 5px 10px 0px #3a3737;
  }
  

  body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #c2d9e9;
}

/* Style the tab content */
.tabcontent {
  display: none;
  width: 100%;
  height: auto;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: center;
  background-color: #c2d9e9;
  box-shadow: 5px 5px 10px 0px #3a3737;
}

  .home-sliderscontainer {
    gap: 10px;
    flex: 0 0 auto;
    width: 35%;
    height: auto;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    flex-direction: column;
  }

  .slider {
    -webkit-appearance: none;
    width: 100%;
    background: #f3f2f2;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }

  .home-posecontainer {
    gap: 10px;
    flex: 0 0 auto;
    width: 35%;
    height: auto;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    flex-direction: column;
  }

  