<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/nsrie/working/all_ros_ws/camera_ws/src/my_arm_description/urdf/robot_arm.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->

<robot name="fyp_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="scale" value="0.001" />

    <material name="silver">
        <color rgba="0.7 0.7 0.7 1.0" />
    </material>
    <material name="blue">
        <color rgba="0.3 0.4 0.6 1.0" />
    </material>
    
    <xacro:include filename="$(find fyp_new_cfg)/urdf/fyp_robot.trans" />
    <xacro:include filename="$(find fyp_new_cfg)/urdf/fyp_robot.gazebo" />
    <xacro:include filename="$(find fyp_new_cfg)/urdf/fyp_robot.urdf" />

    
</robot>

