<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='unit_sphere'>
    <link name='link_1'>
      <inertial>
        <mass>2.451e-05</mass>
        <inertia>
          <ixx>2e-08</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2e-08</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <pose>2.36365 -0.392125 -0.131341 0 -0 0</pose>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.00755197</radius>
            <length>0.107699</length>
          </cylinder>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <diffuse>0 1 1 1</diffuse>
          <ambient>0.3 0.3 0.3 1</ambient>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <static>0</static>
    <allow_auto_disable>0</allow_auto_disable>
  </model>
</sdf>
