<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/nsrie/working/all_ros_ws/camera_ws/src/my_arm_description/urdf/robot_arm.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->

<robot name="ur5e" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:include filename="$(find ur_moveit)/urdf/ur5e_robot.trans" />
    <xacro:include filename="$(find ur_moveit)/urdf/ur5e_robot.gazebo" />
    <xacro:include filename="$(find ur_moveit)/urdf/ur5e_robot.urdf" />
    <xacro:include filename="$(find ur_moveit)/urdf/rg2_hand.urdf" />

    
</robot>

