<?xml version="1.0" ?>
<robot name="ur5e" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />
    <gazebo>
        <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
            <robotNamespace>/UR5e</robotNamespace>
        </plugin>
    </gazebo>
    <!-- <gazebo>
        <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control" />
    </gazebo> -->
  <!-- The ft_sensor plugin -->
    <gazebo>
        <plugin filename="libgazebo_ros_ft_sensor.so" name="ft_sensor">
            <updateRate>100.0</updateRate>
            <topicName>ft_sensor_topic1</topicName>
            <jointName>shoulder_pan_joint</jointName>
        </plugin>
    </gazebo>
    <gazebo reference="shoulder_lift_joint">
        <provideFeedback>true</provideFeedback>
    </gazebo>
    <gazebo>
        <plugin filename="libgazebo_ros_ft_sensor.so" name="ft_sensor">
            <updateRate>100.0</updateRate>
            <topicName>ft_sensor_topic2</topicName>
            <jointName>shoulder_lift_joint</jointName>
        </plugin>
    </gazebo>
    <gazebo reference="elbow_joint">
        <provideFeedback>true</provideFeedback>
    </gazebo>
    <gazebo>
        <plugin filename="libgazebo_ros_ft_sensor.so" name="ft_sensor">
            <updateRate>100.0</updateRate>
            <topicName>ft_sensor_topic3</topicName>
            <jointName>elbow_joint</jointName>
        </plugin>
    </gazebo>
    <gazebo reference="wrist_1_joint">
        <provideFeedback>true</provideFeedback>
    </gazebo>
    <gazebo>
        <plugin filename="libgazebo_ros_ft_sensor.so" name="ft_sensor">
            <updateRate>100.0</updateRate>
            <topicName>ft_sensor_topic4</topicName>
            <jointName>wrist_1_joint</jointName>
        </plugin>
    </gazebo>
    <gazebo reference="wrist_2_joint">
        <provideFeedback>true</provideFeedback>
    </gazebo>
    <gazebo>
        <plugin filename="libgazebo_ros_ft_sensor.so" name="ft_sensor">
            <updateRate>100.0</updateRate>
            <topicName>ft_sensor_topic5</topicName>
            <jointName>wrist_2_joint</jointName>
        </plugin>
    </gazebo>
    <gazebo reference="wrist_3_joint">
        <provideFeedback>true</provideFeedback>
    </gazebo>
    <gazebo>
        <plugin filename="libgazebo_ros_ft_sensor.so" name="ft_sensor">
            <updateRate>100.0</updateRate>
            <topicName>ft_sensor_topic6</topicName>
            <jointName>wrist_3_joint</jointName>
        </plugin>
    </gazebo>

    <!-- gripper -->
    
    <!-- Hand -->
    <gazebo reference="hand_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Red</material>
        <selfCollide>false</selfCollide>
    </gazebo>
    <!-- Left Finger -->
    <gazebo reference="l_moment_arm_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/White</material>
        <selfCollide>false</selfCollide>
    </gazebo>
    <gazebo reference="l_truss_arm_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/White</material>
        <selfCollide>false</selfCollide>
    </gazebo>
    <gazebo reference="l_finger">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/White</material>
        <selfCollide>false</selfCollide>
    </gazebo>
    <!-- Right Finger -->
    <gazebo reference="r_moment_arm_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/White</material>
        <selfCollide>false</selfCollide>
    </gazebo>
    <gazebo reference="r_truss_arm_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/White</material>
        <selfCollide>false</selfCollide>
    </gazebo>
    <gazebo reference="r_finger">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/White</material>
        <selfCollide>false</selfCollide>
    </gazebo>

    <!-- mimic -->
     <gazebo>
        <plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="l_finger_2_jointmimic_joint_plugin">
            <joint>gripper_joint</joint>
            <mimicJoint>l_finger_2_joint</mimicJoint>
            <multiplier>-1.0</multiplier>
            <offset>0</offset>
            
            <sensitiveness>0.0</sensitiveness>
            <!-- if absolute difference between setpoint and process value is below this threshold, do nothing; 0.0 = disable [rad] -->
            <maxEffort>10.6</maxEffort>
        </plugin>
    </gazebo>
    <gazebo>
        <plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="l_finger_passive_jointmimic_joint_plugin">
            <joint>gripper_joint</joint>
            <mimicJoint>l_finger_passive_joint</mimicJoint>
            <multiplier>1.0</multiplier>
            <offset>0</offset>
            
            <sensitiveness>0.0</sensitiveness>
            <!-- if absolute difference between setpoint and process value is below this threshold, do nothing; 0.0 = disable [rad] -->
            <maxEffort>10.6</maxEffort>
        </plugin>
    </gazebo>
    <gazebo>
        <plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="r_finger_1_jointmimic_joint_plugin">
            <joint>gripper_joint</joint>
            
            <mimicJoint>r_finger_1_joint</mimicJoint>
            <multiplier>-1.0</multiplier>
            <offset>0</offset>
            <sensitiveness>0.0</sensitiveness>
            <!-- if absolute difference between setpoint and process value is below this threshold, do nothing; 0.0 = disable [rad] -->
            <maxEffort>10.6</maxEffort>
        </plugin>
    </gazebo>
     <gazebo>
        <plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="r_finger_2_jointmimic_joint_plugin">
            <joint>gripper_joint</joint>
            
            <mimicJoint>r_finger_2_joint</mimicJoint>
            <multiplier>1.0</multiplier>
            <offset>0</offset>
            <sensitiveness>0.0</sensitiveness>
            <!-- if absolute difference between setpoint and process value is below this threshold, do nothing; 0.0 = disable [rad] -->
            <maxEffort>10.6</maxEffort>
        </plugin>
    </gazebo>
    <gazebo>
        <plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="r_finger_passive_jointmimic_joint_plugin">
            <joint>gripper_joint</joint>
            
            <mimicJoint>r_finger_passive_joint</mimicJoint>
            <multiplier>-1.0</multiplier>
            <offset>0</offset>
            <sensitiveness>0.0</sensitiveness>
            <!-- if absolute difference between setpoint and process value is below this threshold, do nothing; 0.0 = disable [rad] -->
            <maxEffort>10.6</maxEffort>
        </plugin>
    </gazebo>

    <!-- grasp fix -->
    
    <gazebo>
    <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
            <arm>
            <arm_name>UR5e</arm_name>
            <palm_link>wrist_3_link</palm_link>
            <gripper_link>l_moment_arm_link</gripper_link>
            <gripper_link>l_finger_link</gripper_link>
            <gripper_link>l_truss_arm_link</gripper_link>
            <gripper_link>r_moment_arm_link</gripper_link>
            <gripper_link>r_finger_link</gripper_link>
            <gripper_link>r_truss_arm_link</gripper_link>
            </arm>
        <forces_angle_tolerance>100</forces_angle_tolerance>
        <update_rate>10</update_rate>
        <grip_count_threshold>2</grip_count_threshold>
        <max_grip_count>10</max_grip_count>
        <release_tolerance>0.001</release_tolerance>
        <disable_collisions_on_attach>false</disable_collisions_on_attach>
        <contact_topic>__default_topic__</contact_topic>
        </plugin>
    </gazebo>
    
</robot>
